PORT=8080
URL_MONGODB = mongodb://localhost/cafeDB
SECRETKEY=nodeapi2022

GOOGLE_CLIENT_ID=147153593942-lhufhtj67ue8esuipfhbta24bsirrqah.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://423114891641162:bMSutXO9eZHnnsvoQD8YA6fam5s@dqlz2wl6y